{
  "name": "internships",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/vite",
    "build": "./node_modules/.bin/vite build --emptyOutDir",
    "preview": "./node_modules/.bin/vite preview",
    "lint": "./node_modules/.bin/eslint . --ext .js,.vue",
    "lintf": "./node_modules/.bin/eslint . --ext .js,.vue --fix"
  },
  "dependencies": {
    "@formkit/i18n": "^1.0.0-beta.12",
    "@formkit/themes": "^1.0.0-beta.12",
    "@formkit/vue": "^1.0.0-beta.12",
    "@headlessui/vue": "^1.7.4",
    "@heroicons/vue": "^2.0.13",
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@inertiajs/progress": "^0.2.7",
    "@intlify/unplugin-vue-i18n": "^0.8.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.8",
    "@tkmam1x/vue3-treeselect": "^0.1.15",
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "core-js": "^3.26.1",
    "dompurify": "^2.4.1",
    "events": "^3.3.0",
    "laravel-vite-plugin": "^0.7.1",
    "lodash": "^4.17.21",
    "maplibre-gl": "^2.4.0",
    "md-editor-v3": "^2.5.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.5",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "magic-string": "^0.27.0",
    "@types/events": "^3.0.0",
    "@types/node": "^18.11.11",
    "eslint": "^8.29.0",
    "eslint-plugin-vue": "^9.8.0",
    "postcss-nested": "^6.0.0",
    "sourcemap-codec": "@jridgewell/sourcemap-codec"
  },
  "overrides": {
    "@vue/reactivity-transform": {
      "magic-string": "$magic-string"
    },
    "@vue/compiler-sfc": {
      "magic-string": "$magic-string"
    },
    "magic-string": {
      "sourcemap-codec": "@jridgewell/sourcemap-codec"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
